C%3A%2FUsers%2Fdougj%2FOneDrive%2FDocuments%2FProjects%2FDougsFuns%2FR%2Fdf_from_labels.R="C047F27E"
C%3A%2FUsers%2Fdougj%2FOneDrive%2FDocuments%2FProjects%2FDougsFuns%2FR%2Ftabstatr.R="54C7FDEF"
C%3A%2FUsers%2Fdougj%2FOneDrive%2FDocuments%2FProjects%2FDougsFuns%2Fman%2Fdf_from_labels.Rd="65220CD5"
~%2FProjects%2FDougsFuns%2FDESCRIPTION="905E2507"
~%2FProjects%2FDougsFuns%2FLICENSE="77116BB2"
~%2FProjects%2FDougsFuns%2FLICENSE.md="B7B8A244"
~%2FProjects%2FDougsFuns%2FNAMESPACE="68223F4F"
~%2FProjects%2FDougsFuns%2FR%2Fdf_from_labels.R="4F6DC284"
~%2FProjects%2FDougsFuns%2FR%2Fhello.R="E42B80D1"
~%2FProjects%2FDougsFuns%2FR%2Ftabstatr.R="5D203478"
~%2FProjects%2FDougsFuns%2Fman%2Ftabstatr.Rd="A01BA9A1"
